// ЗАДАНИЕ 1
// * Создайте функцию, которая будет:
// * брать элемент со страницы с классом 'training-list', и текстовым содержимым равным '5'.
// * покажет этот элемент в консоли.
// * Заменит текстовое содержимое этого элемента на "<p>Здравствуйте</p>", не создавая нового HTML-элемента на странице.
// * Используйте методы массива для выполнения задания.

